/**
 * @file
 * Basic styling for common markup.
 */

/**
 * HTML elements.
 */
fieldset {
  /* Webkit/Blink fix for mobile, see stackoverflow.com/questions/17408815 */
  min-width: 0;
  margin-bottom: 1em;
  padding: 0.5em;
}
@-moz-document url-prefix() {
  /* Firefox fix, see stackoverflow.com/questions/17408815 */
  fieldset {
    display: table-cell;
    vertical-align: top;
  }
}
form {
  margin: 0;
  padding: 0;
}
hr {
  border: 1px solid gray;
  height: 1px;
}
th {
  border-bottom: 3px solid #ccc;
  padding-right: 1em; /* LTR */
  text-align: left; /* LTR */
}
[dir="rtl"] th {
  text-align: right;
  padding-left: 1em;
  padding-right: 0;
}
tr.even,
tr.odd {
  background-color: #eee;
  border-bottom: 1px solid #ccc;
  padding: 0.1em 0.6em;
}

/**
 * Publishing status.
 */
.unpublished {
  background-color: #fff4f4;
}
.preview {
  background-color: #ffffea;
}

/**
 * Markup generated by theme_tablesort_indicator().
 */
th.active img {
  display: inline;
}
td.active {
  background-color: #ddd;
}

/**
 * Markup generated by theme_item_list().
 */
.item-list .title {
  font-weight: bold;
}
.item-list ul {
  margin: 0 0 0.75em 0;
  padding: 0;
}
.item-list li {
  margin: 0 0 0.25em 1.5em; /* LTR */
  padding: 0;
}
[dir="rtl"] .item-list li {
  margin: 0 1.5em 0.25em 0;
}

/**
 * Markup generated by Form API.
 */
.form-item,
.form-actions {
  margin-top: 1em;
  margin-bottom: 1em;
}
tr.odd .form-item,
tr.even .form-item {
  margin-top: 0;
  margin-bottom: 0;
  white-space: nowrap;
}
.form-item .description {
  font-size: 0.85em;
}
label {
  display: block;
  font-weight: bold;
}
label.option {
  display: inline;
  font-weight: normal;
}
.form-checkboxes .form-item,
.form-radios .form-item {
  margin-top: 0.4em;
  margin-bottom: 0.4em;
}
.form-type-radio .description,
.form-type-checkbox .description {
  margin-left: 2.4em;
}
input.form-checkbox,
input.form-radio {
  vertical-align: middle;
}
.form-required {
  color: #f00;
}
.marker{
  font-size: 0.9em;
  color: #234600;
  background-color: #e6f2ba;
  padding: 0 0.4em;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
abbr.form-required,
abbr.tabledrag-changed,
abbr.ajax-changed {
  text-decoration: none;
}
.form-item input.error,
.form-item textarea.error,
.form-item select.error {
  border: 2px solid red;
}
.form-type-checkboxes.form-error,
.form-type-radios.form-error {
  border: 2px solid red;
}
/* Display border on a single checkbox, but not on checkboxes within a group. */
.form-type-checkbox.form-error {
  border: 2px solid red;
}
.form-type-checkboxes.form-error .form-type-checkbox.form-error {
  border: none;
}

/**
 * Inline items.
 */
.container-inline .form-actions,
.container-inline.form-actions {
  margin-top: 0;
  margin-bottom: 0;
}

/**
 * Markup generated by theme_more_link().
 */
.more-link {
  text-align: right; /* LTR */
}
[dir="rtl"] .more-link {
  text-align: left;
}

/**
 * Markup generated by theme_more_help_link().
 */
.more-help-link {
  text-align: right; /* LTR */
}
[dir="rtl"] .more-help-link {
  text-align: left;
}
.more-help-link a {
  background: url(../../../misc/help.png) 0 50% no-repeat; /* LTR */
  padding: 1px 0 1px 20px; /* LTR */
}
[dir="rtl"] .more-help-link a {
  background-position: 100% 50%;
  padding: 1px 20px 1px 0;
}

/**
 * Markup generated by theme_pager().
 */
.item-list .pager {
  clear: both;
  text-align: center;
}
.item-list .pager li {
  background-image: none;
  display: inline;
  list-style-type: none;
  padding: 0.5em;
  margin: 0;
}
.pager-current {
  font-weight: bold;
}

/**
 * Autocomplete.
 *
 * @see autocomplete.js
 */
/* Suggestion list */
#autocomplete li.selected {
  background: #0072b9;
  color: #fff;
}

/**
 * Collapsible fieldsets.
 *
 * @see collapse.js
 */
.js fieldset.collapsible .fieldset-title {
  background: url(../../../misc/menu-expanded.png) 5px 65% no-repeat; /* LTR */
  padding-left: 15px; /* LTR */
}
.js[dir="rtl"] fieldset.collapsible .fieldset-title {
  background-position: 98% 75%;
  padding-left: 0;
  padding-right: 15px;
}
.js fieldset.collapsed .fieldset-title {
  background-image: url(../../../misc/menu-collapsed.png); /* LTR */
  background-position: 5px 50%; /* LTR */
}
.js[dir="rtl"] fieldset.collapsed .fieldset-title {
  background-image: url(../../../misc/menu-collapsed-rtl.png);
  background-position: 98% 50%;
}
.fieldset-legend span.summary {
  color: #999;
  font-size: 0.9em;
  margin-left: 0.5em; /* LTR */
}
.fieldset-legend span.summary {
  margin-left: 0;
  margin-right: 0.5em;
}

/**
 * TableDrag behavior.
 *
 * @see tabledrag.js
 */
tr.drag {
  background-color: #fffff0;
}
tr.drag-previous {
  background-color: #ffd;
}
.tabledrag-toggle-weight {
  font-size: 0.9em;
}
body div.tabledrag-changed-warning {
  margin-bottom: 0.5em;
}

/**
 * TableSelect behavior.
 *
 * @see tableselect.js
*/
tr.selected td {
  background: #ffc;
}
td.checkbox,
th.checkbox {
  text-align: center;
}

/**
 * Progress bar.
 *
 * @see progress.js
 */
.progress .filled {
  -webkit-transition: width .4s;
  transition: width .4s;
  will-change: width;
}

/**
 * Markup generated by theme_menu_tree().
 */
.menu-tree {
  border: none;
  list-style: none;
  text-align: left; /* LTR */
}
[dir="rtl"] .menu-tree {
  text-align: right;
}
.menu-tree li {
  margin: 0 0 0 0.5em; /* LTR */
}
[dir="rtl"] .menu-tree li {
  margin: 0 0.5em 0 0;
}
.menu-tree li.expanded {
  list-style-image: url(../../../misc/menu-expanded.png);
  list-style-type: circle;
}
.menu-tree li.collapsed {
  list-style-image: url(../../../misc/menu-collapsed.png); /* LTR */
  list-style-type: disc;
}
[dir="rtl"] ul li.collapsed {
  list-style-image: url(../../../misc/menu-collapsed-rtl.png);
}
.menu-tree li.leaf {
  list-style-image: url(../../../misc/menu-leaf.png);
  list-style-type: square;
}
.menu-tree li.expanded,
.menu-tree li.collapsed,
.menu-tree li.leaf {
  padding: 0.2em 0.5em 0 0; /* LTR */
  margin: 0;
}
[dir="rtl"] .menu-tree li.expanded,
[dir="rtl"] .menu-tree li.collapsed,
[dir="rtl"] .menu-tree li.leaf {
  padding: 0.2em 0 0 0.5em;
}
.menu-tree li a.active {
  color: #000;
}
td.menu-disabled {
  background: #ccc;
}

/**
 * Markup generated by theme_links().
 */
ul.inline,
ul.links.inline {
  display: inline;
  padding-left: 0;
}
ul.inline li {
  display: inline;
  list-style-type: none;
  padding: 0 0.5em;
}

/**
 * Markup generated by theme_breadcrumb().
 */
.breadcrumb {
  padding-bottom: 0.5em;
}
.breadcrumb ol {
  margin: 0;
  padding: 0;
}
.breadcrumb li {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/**
 * Markup generated by theme_menu_local_tasks().
 */
ul.primary {
  list-style: none;
  line-height: 1.2;
  margin: 0 0 0 2px;
  padding: 0;
  white-space: nowrap;
}
@media only screen and (min-width: 1000px) {
  ul.primary li {
    float: left; /* LTR */
    margin: 0 0.15em 0 0; /* LTR */
  }
}
[dir="rtl"] ul.primary li,
[dir="rtl"] ul.primary li a:link,
[dir="rtl"] ul.primary li a.active {
  float: right;
  margin: 0 0 0 0.15em;
}
ul.primary li a {
  display: block;
  background-color: #E8E6E5;
  border-color: #E8E6E5;
  border-width: 1px;
  height: auto;
  padding: .4em 1em;
  text-decoration: none;
}
ul.primary li.active a {
  background-color: #fff;
  border: 1px solid #bbb;
  border-bottom: none;
}
ul.primary li a:hover {
  background-color: #eee;
  border-color: #ccc;
  border-bottom-color: #eee;
}
ul.secondary {
  padding: 0.5em 1em .5em 0;
  margin: .8em;
}
ul.secondary li {
  display: inline;
  padding: 0 .6em 0 0;
}
[dir="rtl"] ul.secondary li {
  border-right: none;
  display: inline;
  padding: 0 1em;
}
ul.secondary a {
  padding: .4em .8em;
  text-decoration: none;
}
ul.secondary a.active {
  background: #dcdcdc;
}
ul.primary:after,
ul.secondary:after {
  content: "";
  display: table;
  clear: both;
}

/**
 * Diff display. Used in configuration management sync.
 */
.diff-table td {
  white-space: pre-wrap;
  font-family: monospace;
}
.diff-marker {
  width: 1px; /* Shrink table cell as much as possible. */
}
ins.diffchange {
  background-color: #CFDE56;
}
del.diffchange {
  background-color: #ffa8a8;
}
.diff-addedline {
  background-color: #f0f3d0;
}
.diff-deletedline {
  background-color: #fff4f4;
}
tr.odd .diff-addedline {
  background-color: #E9EEBC;
}
tr.odd .diff-deletedline {
  background-color: #ffdbdb;
}
tr:hover .diff-addedline {
  background-color: #cfdd55;
}
tr:hover .diff-deletedline {
  background-color: #ffa8a8;
}
tr:hover ins.diffchange {
  background-color: #b0c026;
}
tr:hover del.diffchange {
  background-color: #ff7575;
}

/**
 * Hero blocks.
 */
.block-hero {
  background-color: #cccccc;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 50px 100px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 50px;
}

/**
 * Floated images.
 */
img {
  max-width: 100%;
  height: auto;
}
img.align-left {
  margin-right: 2em;
  margin-bottom: 1em;
}
img.align-right {
  margin-left: 2em;
  margin-bottom: 1em;
}

/**
 * Figure and Figure Captions.
 *
 * Responsive figure elements, based on http://stackoverflow.com/a/13363408.
 */
.caption {
  display: table;
  max-width: 100%;
  margin: 0 12px 10px;
}
.caption.align-center {
  margin-left: auto;
  margin-right: auto;
}
.caption > * {
  display: block;
  max-width: 100%;
  border: 1px solid #ccc;
}
.caption > figcaption {
  display: table-caption;
  caption-side: bottom;
  max-width: none;
  padding: 3px 6px;
  border: 1px solid #CCC;
  border-top: none;
  background-color: #eee;
}

/**
 * Clearfix text areas in case of floated contents
 */
.field-type-text-long:after,
.field-type-text-with-summary:after {
  content: '';
  display: table;
  clear: both;
}
