
#permissions td.module {
  font-weight: bold;
}
#permissions td.permission {
  padding-left: 1.5em; /* LTR */
}
[dir="rtl"] #permissions td.permission {
  padding-left: 0;
  padding-right: 1.5em;
}
#permissions tr.odd .form-item,
#permissions tr.even .form-item {
  white-space: normal;
}
#user-admin-settings fieldset .fieldset-description {
  font-size: 0.85em;
  padding-bottom: .5em;
}

/**
 * Override default textfield float to put the "Add role" button next to
 * the input textfield.
 */
#user-admin-roles td.edit-name {
  clear: both;
}
#user-admin-roles .form-item-name {
  float: left; /* LTR */
  margin-right: 1em; /* LTR */
}
[dir="rtl"] #user-admin-roles .form-item-name {
  float: right;
  margin-left: 1em;
  margin-right: 0;
}

/**
 * Password toggle.
 */
.password-toggle-wrapper {
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.password-toggle {
  right: 0;
  position: absolute;
  font-size: 80%;
  top: -2em;
}

/**
 * Password strength indicator.
 */
.password-strength-wrapper {
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.password-strength {
  display: block;
  margin-top: 3px;
  position: relative;
}
.password-strength.empty {
  visibility: hidden;
  display: none;
}
.password-indicator {
  background-color: #EEE;
  height: 3px;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.password-strength .indicator {
  height: 100%;
  width: 0;
  background-color: #47C965;
  position: absolute;
  -webkit-transition: width .2s;
  -moz-transition: width .2s;
  -ms-transition: width .2s;
  -o-transition: width .2s;
  transition: width .2s;
}
.password-strength.weak .indicator {
  background-color: #ff0000;
}
.password-strength.weak .password-strength-text {
  color: #ff0000;
}
.password-strength.fair .indicator {
  background-color: #FFA500;
}
.password-strength.fair .password-strength-text {
  color: #FFA500;
}
.password-strength.good .indicator {
  background-color: #4CA64C;
}
.password-strength.good .password-strength-text {
  color: #4CA64C;
}
.password-strength.strong .indicator {
  background-color: #008000;
}
.password-strength.strong .password-strength-text {
  color: #008000;
}

/**
 * Password confirmation field.
 */
.password-match {
  display: block;
}
.password-match.empty {
  display: none;
}
.password-match.match .password-match-text {
  color: #008000;
}
.password-match.mismatch .password-match-text {
  color: #FF2E0B;
}

/* Generated by user.module but used by profile.module: */
.profile {
  clear: both;
  margin: 1em 0;
}
.profile .user-picture {
  float: right; /* LTR */
  margin: 0 1em 1em 0; /* LTR */
}
[dir="rtl"] .profile .user-picture {
  float: left;
  margin: 0 0 1em 1em;
}
.profile h2 {
  border-bottom: 1px solid #ccc;
}
.profile dl {
  margin: 0 0 1.5em 0;
}
.profile dt {
  margin: 0 0 0.2em 0;
  font-weight: bold;
}
.profile dd {
  margin: 0 0 1em 0;
}
